<html>

<head>
    <title>Top Opsec</title>
    <meta charset="utf-8">
    <meta property="og:site_name" content="deathfor.us">
    <meta property="twitter:site" content="cybersecs">
    <meta property="og:title" content="cybersecs">
    <meta property="og:image:height" content="967">
    <meta property="twitter:image" content="https://files.offshore.cat/proFu2XY.png">

    <style>
        body {
            background-color: #000;
            font-family: monospace;
            color: #e20b0b;
            font-weight: bold;
            font-size: small;
        }

        a {
            color: #e20b0b
        }

        p,
        pre {
            text-align: left;
            margin: 0.5em auto;
            max-width: 600px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <table width="100%" height="100%" border="0">
        <tbody>
            <tr>
                <td valign="middle" align="center">
                    <p>
                        <a href="https://deathfor.us/">
<img src="https://files.offshore.cat/proFu2XY.png" class="center" width="50%" border="0">
</a>
                    </p>
                    <pre>Owner of deathfor.us and simswapping.lol
    
Email: <a href="anal@fbi.one">[email&#160;protected]</span></span></a>
Telegram: <a href="https://t.me/creeeeepy">@creeeeepy</a>
External Site: <a href="https://simswapping.lol">@website</a>
Riflebin: <a href="https://t.me/+DwVI-6-xUxAyYzVh">@rifbin</a>
shout out to my g's: <tt>noah , shade , chauncey , zeno , gig</tt>
<br>
<script>
        function playMusic() {
          var audio = new Audio('misc/music.mp3');
          audio.play();
      }
</script>    
</pre>
                </td>
            </tr>
        </tbody>
    </table>
   
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

</html>
